import tkinter as tk
import random

# --- 1. ตั้งค่าเกม (ตามที่คุย Week 3-4) ---
score = 0           # คะแนนเริ่มที่ 0
time_left = 60      # เวลา 60 วินาที
animals = ["🐶", "🐱", "🐷", "🐸", "🐵"] # รายชื่อสัตว์

# --- 2. ฟังก์ชัน: เมื่อกดปุ่มสัตว์ ---
def on_click():
    global score
    score = score + 1                       # บวกคะแนน
    label_score.config(text=f"คะแนน: {score}")
    move_animal()                           # สั่งให้ย้ายหนี

# --- 3. ฟังก์ชัน: สุ่มตำแหน่งใหม่ ---
def move_animal():
    # สุ่มเลือกสัตว์ตัวใหม่
    new_animal = random.choice(animals)
    btn_animal.config(text=new_animal)
    
    # สุ่มตำแหน่ง X, Y (ไม่ให้ตกขอบจอ)
    x = random.randint(20, 350)
    y = random.randint(80, 450)
    btn_animal.place(x=x, y=y)

# --- 4. ฟังก์ชัน: นาฬิกานับถอยหลัง ---
def timer_loop():
    global time_left
    if time_left > 0:
        time_left = time_left - 1           # ลดเวลา
        label_time.config(text=f"เวลา: {time_left}")
        window.after(1000, timer_loop)      # อีก 1 วินาทีให้ทำซ้ำ
    else:
        label_time.config(text="หมดเวลา!", fg="red")
        btn_animal.config(state="disabled") # จบเกม (กดไม่ได้)

# ==========================================
# สร้างหน้าจอ (UI)
# ==========================================
window = tk.Tk()
window.title("Project N")
window.geometry("400x550") # ขนาดหน้าจอมือถือ

# ป้ายคะแนน & เวลา
label_score = tk.Label(window, text="คะแนน: 0", font=("Arial", 24))
label_score.pack(pady=10)

label_time = tk.Label(window, text="เวลา: 60", font=("Arial", 20))
label_time.pack()

# ปุ่มตัวสัตว์ (ตัวใหญ่ๆ ตาม Week 4)
btn_animal = tk.Button(window, text="❓", font=("Arial", 40), command=on_click)
btn_animal.place(x=150, y=200) # วางตำแหน่งเริ่มแรก

# เริ่มเกมเลย
move_animal()   # สุ่มตำแหน่งครั้งแรก
timer_loop()    # เริ่มจับเวลา
window.mainloop()
